<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXCENT</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/images/Icon.svg" type="image/x-icon">

    <!-- icons  -->
    <script src="https://kit.fontawesome.com/0b45d263ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header section -->
    <header id="header" class="max-width">
        <a href="/">
            <img src="./assets/images/logo-black.svg" alt="NEXCENT LOGO">
        </a>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Feature</a>
                <a href="#"> Community</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
            </nav>
            <!-- primary btn style -->
            <button class="btnPrimary">Register now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <button class="burger">
            <i class="fa-solid fa-burger"></i>
        </button>
    </header>
    <main>
        <!-- hero section -->
        <div class="hero max-width">
            <div class="experience">
                <h1>Lessons and insights <span>from 8 years </span></h1>
                <p> Where to grow your business as a photographer: site or social media?</p>
                <button class="btnPrimary">Register</button>
            </div>
            <div class="boy">
                <img src="assets/images/boy.svg" alt="">
            </div>
        </div>
    </main>
</body>

</html>